MONGO_URI=mongodb+srv://hakchhaiheang0:iKUo1dULnkNyXV09@cluster0.pv4ugik.mongodb.net/receipt-app?retryWrites=true&w=majority
PORT=4000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin6292$$
SESSION_SECRET=49f@Lk92!adfPOz@lw12#fsFplqp
